# Required metadata
sonar.projectKey=SQA_PetClinic
sonar.projectName=SQA_PetClinic
sonar.projectVersion=1.0

# Directorio base para la ejecución
sonar.projectBaseDir=C:\\Program Files (x86)\\Jenkins\\workspace\\Step 02 - PetClinic - Maven compile + UnitTest

# Comma-separated paths to directories with sources (required)
#sonar.sources=src
sonar.sources=.

#Comma-separated paths to directories containing the compiled files
sonar.java.binaries=target\\classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
